sudo: false
cache:
  directories:
  - $HOME/.gradle/caches/
language: groovy
jdk:
  - oraclejdk8
  - openjdk7
script: ./gradlew check build
notifications:
    webhooks: https://www.travisbuddy.com/